# nuget-trivia

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget-trivia.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docfx/: docfx.json  index.md
src/Italbytz.Trivia.Abstractions/: Choices.cs  Difficulty.cs  IMultipleChoiceQuestion.cs  IQuestion.cs  IYesNoQuestion.cs  Italbytz.Trivia.Abstractions.csproj  QuestionType.cs
src/Italbytz.Trivia.OpenTriviaDb/: Italbytz.Trivia.OpenTriviaDb.csproj  OpenTriviaDbCategories.cs  OpenTriviaDbClient.cs
tests/Italbytz.Trivia.Tests/: Italbytz.Trivia.Tests.csproj
