<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Italbytz.Trivia.Abstractions\Italbytz.Trivia.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.Trivia.OpenTriviaDb\Italbytz.Trivia.OpenTriviaDb.csproj" />
  </ItemGroup>

</Project>
